{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "testRunner": "xunit",
  "dependencies": {
    "Autofactory": "5.0.3-*",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-rc2-*",
          "type": "platform"
        },
        "dotnet-test-xunit": "1.0.0-rc2-*"
      }
    }
  }
}
