{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "testRunner": "xunit",
  "dependencies": {
    "Autofactory": { "target": "project" },
    "xunit": "2.2.0-beta3-build3402",
    "dotnet-test-xunit":  "2.2.0-preview2-build1029"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-rc2-*",
          "type": "platform"
        },
        "xunit.runner.dnx": "2.1.0-rc1-build204"
      }
    },
    "net451": {
      "dependencies": {
        "System.Runtime": "4.0.10.0",
        "System.Threading.Tasks": "4.0.0"
      }
    }
  }
}
